/* Main CSS */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --clr-black: #000;
    --clr-white: #fff;

    --btn-main: linear-gradient(
        155deg,
        rgba(223, 25, 12, 1) 0%,
        rgba(250, 18, 171, 1) 100%
    );
    --clr-main: #fff;

    --btn-secondary: linear-gradient(
        155deg,
        rgba(12, 223, 121, 1) 0%,
        rgba(64, 18, 250, 1) 100%
    );
    --clr-secondary: #fff;

    --hard-bg: rgb(223, 12, 12);
    --hard: radial-gradient(
        circle,
        rgba(247, 0, 0, 1) 0%,
        rgba(230, 216, 10, 1) 100%
    );
}

body {
    background: var(--clr-black);
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    height: 100svh;
    max-height: 100svh;
    max-width: 100%;
}

.body-container {
    margin: 0 auto;
    height: 95svh;
    width: 95vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.body-container h1 {
    background: var(--clr-main);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 2.5rem;
    padding-top: 1rem;
}

.game-grid-container {
    width: 70%;
    aspect-ratio: 1/1;
    max-width: 300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background: var(--clr-main);
    gap: 5px;
    border: 1px solid var(--clr-black);
}
.grid-section {
    width: 100%;
    height: 100%;
    background: var(--clr-black);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
#grid-1 {
    grid-area: 1 / 1 / 2 / 2;
}
#grid-2 {
    grid-area: 1 / 2 / 2 / 3;
}
#grid-3 {
    grid-area: 1 / 3 / 2 / 4;
}
#grid-4 {
    grid-area: 2 / 1 / 3 / 2;
}
#grid-5 {
    grid-area: 2 / 2 / 3 / 3;
}
#grid-6 {
    grid-area: 2 / 3 / 3 / 4;
}
#grid-7 {
    grid-area: 3 / 1 / 4 / 2;
}
#grid-8 {
    grid-area: 3 / 2 / 4 / 3;
}
#grid-9 {
    grid-area: 3 / 3 / 4 / 4;
}

.game-buttons {
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    width: 100%;
    max-width: 300px;
}

.player-choice {
    color: var(--clr-white);
    text-align: center;
    grid-area: 1 / 1 / 2 / 3;
    /* transition: transform 1s ease; */
}

.player-wins,
.computer-wins {
    width: 100%;
    display: flex;
    justify-content: center;
}

.player-wins {
    grid-area: 2 / 1 / 3 / 2;
}
.computer-wins {
    grid-area: 2 / 2 / 3 / 3;
}

.restart-game {
    grid-area: 3 / 1 / 4 / 3;
}
.game-buttons h4 {
    color: var(--clr-white);
}

.hidden {
    display: none;
}

.disabled {
    pointer-events: none;
}

.game-buttons button {
    border: none;
    border-radius: 5px;
    padding: 0.8rem 1.6rem;
    width: 100%;
    height: 100%;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}

.game-buttons .x-choice {
    background: var(--btn-main);
    color: var(--clr-white);
}
.game-buttons .o-choice {
    background: var(--btn-secondary);
    color: var(--clr-white);
}

.restart-game {
    background: var(--clr-main);
    color: var(--clr-white);
}

.player-1-symbol {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--clr-main);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 2.5rem;
    font-weight: 700;
}

.player-2-symbol {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--clr-secondary);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 2.5rem;
    font-weight: 700;
}

@media screen and (min-width: 768px) {
    .game-grid-container {
        max-width: 420px;
    }

    .game-buttons {
        padding-top: 10px;
        max-width: 400px;
    }

    .restart-game {
        max-width: 220px;
        margin: 0 auto;
    }

    .player-1-symbol,
    .player-2-symbol {
        font-size: 4rem;
    }
}

@media screen and (min-width: 1024px) {
    .body-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 0.5fr repeat(4, 1fr);
        justify-items: center;
    }

    .body-container h1 {
        grid-area: 1 / 1 / 2 / 6;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
    }

    .game-buttons {
        grid-area: 2 / 1 / 6 / 3;
        margin-bottom: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 5px;
        width: 100%;
        max-width: 300px;
        height: 300px;
    }

    .player-choice {
        text-align: center;
        grid-area: 1 / 1 / 2 / 3;
    }

    .player-wins,
    .computer-wins {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .player-wins {
        grid-area: 2 / 1 / 3 / 3;
    }
    .computer-wins {
        grid-area: 3 / 1 / 4 / 3;
    }

    .restart-game {
        grid-area: 4 / 1 / 5 / 3;
    }
    .game-buttons h4 {
        color: var(--clr-white);
    }

    .game-buttons button {
        padding: 0.8rem 1.6rem;
        font-size: 1.3rem;
    }

    .game-grid-container {
        grid-area: 2 / 3 / 6 / 6;
        max-width: 500px;
    }
}

@media screen and (min-width: 1400px) {
    .body-container {
        max-width: 1600px;
    }
    .body-container h1 {
        font-size: 4rem;
    }
    .game-buttons {
        max-width: 400px;
        height: 400px;
    }
    .player-choice {
        font-size: 2rem;
    }

    .player-wins,
    .computer-wins {
        font-size: 2rem;
    }

    .game-buttons button {
        padding: 0.8rem 1rem;
        font-size: 1.6rem;
    }

    .game-grid-container {
        max-width: 700px;
    }

    .player-1-symbol,
    .player-2-symbol {
        font-size: 5rem;
    }
}
